# Android-Development-of-Cryptogram-Game-App

./: README.md
SDPCryptogram/app/: build.gradle  local.properties
SDPCryptogram/app/gradle/wrapper/: gradle-wrapper.properties
SDPCryptogram/app/src/androidTest/java/edu/gatech/seclass/sdpcryptogram/: DatabaseUnitTest.java  ExampleInstrumentedTest.java
SDPCryptogram/app/src/main/: AndroidManifest.xml
SDPCryptogram/app/src/main/java/edu/gatech/seclass/sdpcryptogram/: CryptogramActivity.java  CryptogramStatsActivity.java  NewCryptogramActivity.java  NewPlayerActivity.java  PlayerActivity.java  SDPCryptogramActivity.java  SelectCryptogramActivity.java
SDPCryptogram/app/src/main/java/edu/gatech/seclass/sdpcryptogram/adapter/: CryptogramAdapter.java  CryptogramDetailAdapter.java  UserCompletedCryptogramAdapter.java  UserUnSolvedCryptogramAdapter.java
SDPCryptogram/app/src/main/java/edu/gatech/seclass/sdpcryptogram/dao/: Cryptogram.java  CryptogramDao.java  Player.java  PlayerDao.java  Statistic.java  StatisticDao.java  UserCryptogramStats.java  UserCryptogramStatsDao.java
SDPCryptogram/app/src/main/java/edu/gatech/seclass/sdpcryptogram/db/: CryptogramRoomDatabase.java
SDPCryptogram/app/src/main/res/layout/: activity_cryptogram_completed_stats.xml  activity_cryptogram_create.xml  activity_cryptogram_details.xml  activity_cryptogram_overall_stats.xml  activity_cryptogram_play.xml  activity_cryptogram_unsolved_stats.xml  activity_cryptogram_view.xml  activity_new_player.xml  activity_player.xml  activity_player_completed.xml  activity_sdpcryptogram.xml  completed_cryptogram_message_layout.xml  cryptogram_detail_stats_message_layout.xml  cryptogram_overall_stats_message_layout.xml  item_completed_puzzle.xml  main_menu.xml  recyclerview_item.xml  save_success.xml  signin.xml  signin_failure.xml  signup.xml  signup_failure.xml  signup_success.xml  solve.xml  solve_failure1.xml  solve_failure2.xml  solve_success.xml  statistics.xml  unsolved_cryptogram_message_layout.xml  view_create.xml  view_solve.xml
SDPCryptogram/app/src/main/res/values/: strings.xml  styles.xml
SDPCryptogram/app/src/test/java/edu/gatech/seclass/sdpcryptogram/: CommonUtilsTest.java  ExampleUnitTest.java  PlayerUnitTest.java
(+6 files in other folders)
