<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/detailCryptoMessageLayoutPuzzleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing the font"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detailCryptoMessageLayoutCreateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="4th July, 2018"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detailCryptoMessageLayoutPlayersSolvedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="4th July, 2018"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detailCryptoMessageLayoutPlayersSolvedNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="4th July, 2018"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</LinearLayout>