<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.10" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is this what you want？"
            android:textColor="@android:color/holo_orange_dark"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.10" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encoded Phrase:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/encoded_phrase2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Solution:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EDIT"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUBMIT"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/back_button"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK TO UNSOLVED LIST"
            android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.2" />


    </LinearLayout>

</RelativeLayout>